# CLOUD DETAILS
export IDENTITY_SYSTEM=""
export AZURE_LOCATION=""
export AZURE_CLIENT_ID=""
export AZURE_CLIENT_SECRET=""
export AZURE_SUBSCRIPTION_ID=""
export AZURE_TENANT_ID=""
export CLOUD_FQDN=""
export SSH_PRIVATE_KEY=""
export DVM_HOST=""

# TEST DETAILS
export CLUSTER_DEFINITION=""
export DEV_IMAGE=""
export AKSE_REPO=""
export AKSE_BRANCH=""
export E2E_TEST_TIMEOUT="
export CLEANUP_ON_EXIT=false
export CLEANUP_IF_FAIL=false
export RETAIN_SSH=true
export SKIP_TESTS=false
export SKIP_LOGS_COLLECTION=true
export CREATE_VNET=false
