# CLOUD DETAILS
export IDENTITY_SYSTEM="adfs"           # azure_ad | adfs
export CLOUD_FQDN="n42r0702.masd.stbtest.microsoft.com"
export CLOUD_AZCLI_NAME="AzureStackCloud"          # azure-cli cloud registration name
export AZURE_LOCATION="redmond"
export AZURE_CLIENT_ID="7f1af20a-d3b4-489a-8583-84f00ba8559c"
export AZURE_CLIENT_SECRET="OSWB77k8wTgVOCwwGYUfOlWORN1JFXHZMqGgLCMY"
export AZURE_SUBSCRIPTION_ID="0f73ccff-4472-4e4a-a09b-39df06c996c7"
export AZURE_TENANT_ID="a09b2b76-ac7a-4085-b371-d3fa97289125"
export SSH_PRIVATE_KEY="/c/Users/Administrator.N42R0702-DVM/.ssh/id_rsa"           # path to private key
export DVM_HOST="100.80.148.57"

# TEST
export CLUSTER_DEFINITION="/test_clusters/sample.json"