# CLOUD DETAILS
export IDENTITY_SYSTEM=""
export CLOUD_FQDN=""
export CLOUD_AZCLI_NAME=""
export AZURE_LOCATION=""
export AZURE_CLIENT_ID=""
export AZURE_CLIENT_SECRET=""
export AZURE_SUBSCRIPTION_ID=""
export AZURE_TENANT_ID=""
export SSH_PRIVATE_KEY=""
export DVM_HOST=""
